~~~~Primexpress 1.0~~~~

data wydania: 18.10.2018
autor: £ukasz Rybak


Program testowany w œrodowisku:
 
Windows 7 Professional 64-bit SP1
przegl¹darka Google Chrome Wersja 69.0.3497.100 (Oficjalna wersja) (64-bitowa)
procesor AMD Ryzen 3 1300X Quad-Core 3.5 GHz
pamiêæ RAM 8GB


WYMAGANIA:


*********************************
-przegl¹darka Google Chrome, do pobrania pod linkiem:


https://www.google.com/intl/pl_ALL/chrome/


*********************************
-Python 3.7, do pobrania pod linikiem:


https://www.python.org/downloads/

*********************************
-pakiet Selenium for Python do zainstalowania przez wpisanie polecenia w konsoli systemowej z uprawnieniami administartora:


pip install selenium

*********************************

-sterownik Selenium dla przegl¹darki Google Chrome, do pobrania pod linikiem:


https://sites.google.com/a/chromium.org/chromedriver/downloads


i skopiowania pobranego pliku do katalogu g³ównego zainstalowanej wersji Python'a






